/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222;
}

.btn-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-container #btn {
  margin: 50px 0;
  padding: 15px 25px;
  background-color: #474747;
  border: #222;
  color: #fff;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

.btn-container #btn:hover {
  cursor: pointer;
  opacity: 0.9;
}

.output-cointainer {
  width: 100%;
  margin: 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.output-cointainer h1 {
  color: #fff;
}

.output-cointainer #output {
  width: 80%;
  margin-top: 25px;
  padding: 30px;
  border-radius: 5px;
  background-color: #fff;
}

.card {
  display: flex;
  border-radius: 10px;
  margin-bottom: 25px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffa500;
  width: 100%;
  height: 300px;
  text-align: center;
}

img {
  width: 50%;
  border-radius: 25px;
}

.card h3 {
  font-family: Georgia, "Times New Roman", Times, serif;
  width: 100%;
  margin-bottom: 15px;
}

/* Tablet */
@media screen and (min-width: 768px) {
  #output {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    align-content: center;
    width: 31%;
    margin-bottom: 40px;
  }
}
