/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
  color: #333;
}

#output {
  width: 100%;
  margin-top: 25px;
  padding: 30px;
  border-radius: 5px;
}

.card {
  display: flex;
  margin-bottom: 25px;
  flex-direction: column;
  background-color: #e2e2e2;
  width: 100%;
  text-align: center;
}

.card .brand {
  padding: 10px;
  background-color: green;
}

.card h3 {
  color: white;
}

ul {
  column-count: 3;
  list-style: none;
  text-align: left;
  padding: 10px 30px 30px 30px;
}

li {
  margin: 0 5px;
  border-bottom: 1px dotted black;
}

li:hover {
  color: green;
}

/* Tablet */
@media screen and (min-width: 768px) {
  #output {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    width: 33%;
    margin-bottom: 40px;
  }
}
